---

- name : Create a ext4 filesystem on /dev/sdb
  filesystem :
    fstype : ext4
    dev    : "{{ disk_source }}"

- name : Create directory to mount to
  file :
    state : directory
    path  : "{{ gcp_data_dir }}"

- name : Mount drive to directory
  mount :
    path   : "{{ gcp_data_dir }}"
    src    : "{{ disk_source }}"
    state  : mounted
    fstype : ext4